<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<script type="text/javascript" src="//use.typekit.net/qeo3zue.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Julia Rogers: writing contact</title>
<script type="text/javascript" src="//use.typekit.net/qeo3zue.js"></script>
<script type="text/javascript">
<!--
try{Typekit.load();}catch(e){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #d21b5e;
	margin-left: 12px;
	margin-top: 12px;
	margin-right: 12px;
	margin-bottom: 12px;
}
-->
</style>
<link href="/styles_JLR.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #d40056}
.style3 {
	color: #78838e;
	font-size: 14pt;
}
.style4 {	color: #78838e;
	font-size: 12pt;
}
.style31 {	color: #78838e;
	font-size: 12pt;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#FF0000" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
    <td width="652"><table width="100%" height="50"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center"><nav ul><a href="/contact.htm">bio / contact</a></nav ul></div></td>
        <td><div align="center"><nav ul><a href="/index.htm">experience</a></nav ul></div></td>
        <td><div align="center"><nav ul><a href="/works.htm">work(s)</a></nav ul></div></td>
        <td><div align="center"><nav ul><a href="/services.htm">services</a></nav ul></div></td>
        <td><div align="center"><nav ul><a href="/community.htm">community</a></nav ul></div></td>
        <td><div align="center"><nav ul><a href="http://juliarogersblog.wordpress.com/" target="_blank">notebook (blog)</a></nav ul></div></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="/images/spacerline_sm.jpg" width="100%" height="41"></td>
    <td width="652"><div align="center"><img src="/images/Julia_Rogers.jpg" width="652" height="35"></div></td>
    <td><img src="/images/spacerline_sm.jpg" width="100%" height="41"></td>
  </tr>
  <tr>
    <td valign="bottom"><img src="/images/spacerline_sm.jpg" width="100%" height="41"></td>
    <td width="652"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="70" align="center" valign="middle"><div align="center">
            <p><https://facebook.com/julialynnerogers" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Press','','/images/facebookh.png',1)"> <a href="https://facebook.com/julialynnerogers" target="_blank"><img src="/images/facebook.png" alt="facebook" name="facebook" width="32" height="32" border="0"></a> &nbsp;: &nbsp;<https://facebook.com/julia60476" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Facebook','','/images/facebookh.png',1)"><a href="mailto:julia@juliarogers.com" onMouseOver="MM_swapImage('Email','','/images/mailh.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/mail.png" alt="Email" name="email" width="32" height="32" border="0"></a> &nbsp;: &nbsp;<a href="https://twitter.com/julia60476" target="_blank" onMouseOver="MM_swapImage('Twitter','','/images/facebookh.png',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/twitter.png" alt="twitter" name="facebook" width="32" height="32" border="0"></a></p>
        </div></td>
      </tr>
      <tr>
        <td><img src="images/julia_bio_2017.png" alt="Julia bio photo" width="652" height="421"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><h1>Julia L. Rogers is an accomplished writer, editor and storyteller who believes wholeheartedly in the power of language to capture life&rsquo;s most extraordinary moments and ideas. She uses it to <span class="style2">forge intensely-personal, meaningful connections</span> between people and  colorful perspectives.</h1>
          <p><img src="/images/spacerline.jpg" width="652" height="41"></p></td>
      </tr>
      <tr>
        <td><p>A graduate of Carleton College (BA, English) and Roosevelt University (MFA, Creative Writing), she continues to be inspired by the genius of clever wordsmiths, poets and sociological observers that have shaped the ever-growing creative tapestry, such as Christina Rossetti, Leo Tolstoy, Thomas Pynchon, John Kennedy Toole, Loretta Lynn, Truman Capote and Roger Ebert. Her creative writing is a transparent window into her own imagination, which meticulously explores the bittersweet moments of a heartfelt journey full of darkness and light, magic, hope, love and self-discovery. And with nearly 15 years&rsquo; experience as a professional writer, editor and marketing consultant, she has helped countless innovative companies, entrepreneurs and organizations across industries along with intensely-creative individuals find their own distinctive and genuine voices and communicate their true essence so they can make a memorable and enduring impact on the world.</p>
          <p align="left">Julia&rsquo;s intuitive ability to focus intensely on people and situations and passion for delving deep beneath the surface to unearth the most exceptional and fascinating dimensions of each person she meets have turned her into an unparalleled and highly-sought-after bio writer, editor and marketing / communications consultant. Julia lives and works in New York City and is, additionally, a songwriter, cellist, bassist, singer and pianist who plays out regularly in various original projects. She is also currently working on publishing her debut novel.</p>
          <h4 align="left"><a href="/services.htm">Want to know how you can partner with Julia? Click here.</a></h4></td>
      </tr>
      <tr>
        <td><img src="/images/spacerline.jpg" width="652" height="41" align="bottom"></td>
      </tr>
    </table></td>
    <td valign="bottom"><img src="/images/spacerline_sm.jpg" width="100%" height="41" align="bottom"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="652"><footer><span class="style31">Copyright &copy; 2019, Julia Rogers. All rights reserved.</span></footer></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
